<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/styles.css') }}">
    <title>Sell Quick - Upload Image</title>

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .custum-file-upload {
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 2px dashed #cacaca;
            background-color: rgba(255, 255, 255, 1);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px rgba(0,0,0,0.1);
        }

        .custum-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .icon svg {
            height: 80px;
            fill: rgba(75, 85, 99, 1);
        }

        .custum-file-upload .text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .text span {
            font-weight: 400;
            color: rgba(75, 85, 99, 1);
        }

        .custum-file-upload input {
            display: none;
        }

        .modal {
            width: fit-content;
            height: fit-content;
            background: #FFFFFF;
            box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 26px;
            max-width: 450px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        .payment--options {
            width: calc(100% - 40px);
            display: grid;
            grid-template-columns: 33% 34% 33%;
            gap: 20px;
            padding: 10px;
        }

        .payment--options button {
            height: 55px;
            background: #F2F2F2;
            border-radius: 11px;
            padding: 0;
            border: 0;
            outline: none;
        }

        .payment--options button svg {
            height: 18px;
        }

        .payment--options button:last-child svg {
            height: 22px;
        }

        .separator {
            width: calc(100% - 20px);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 10px;
            color: #8B8E98;
            margin: 0 10px;
        }

        .separator > p {
            word-break: keep-all;
            display: block;
            text-align: center;
            font-weight: 600;
            font-size: 11px;
            margin: auto;
        }

        .separator .line {
            display: inline-block;
            width: 100%;
            height: 1px;
            border: 0;
            background-color: #e8e8e8;
            margin: auto;
        }

        .credit-card-info--form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input_container {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .split {
            display: grid;
            grid-template-columns: 4fr 2fr;
            gap: 15px;
        }

        .split input {
            width: 100%;
        }

        .input_label {
            font-size: 10px;
            color: #8B8E98;
            font-weight: 600;
        }

        .input_field {
            width: auto;
            height: 40px;
            padding: 0 0 0 16px;
            border-radius: 9px;
            outline: none;
            background-color: #F2F2F2;
            border: 1px solid #e5e5e500;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .input_field:focus {
            border: 1px solid transparent;
            box-shadow: 0px 0px 0px 2px #242424;
            background-color: transparent;
        }

        .purchase--btn {
            height: 55px;
            background: #F2F2F2;
            border-radius: 11px;
            border: 0;
            outline: none;
            color: #ffffff;
            font-size: 13px;
            font-weight: 700;
            background: linear-gradient(180deg, #363636 0%, #1B1B1B 50%, #000000 100%);
            box-shadow: 0px 0px 0px 0px #FFFFFF, 0px 0px 0px 0px #000000;
            transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
        }

        .purchase--btn:hover {
            box-shadow: 0px 0px 0px 2px #FFFFFF, 0px 0px 0px 4px #0000003a;
        }

        /* Reset input number styles */
        .input_field::-webkit-outer-spin-button,
        .input_field::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .input_field[type=number] {
            -moz-appearance: textfield;
        }

    </style>
</head>
<body>
<header class="relative bg-white">
    <nav aria-label="Top" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="border-b border-gray-200">
            <div class="flex h-16 items-center justify-between">
                <!-- Logo -->
                <a href="{{url_for('home')}}" class="flex">
                    <span class="sr-only">Sell Quick</span>
                    <img class="h-8 w-auto" src="{{url_for('logo')}}" alt="">
                </a>
                <!-- Other header content here -->

                <div class="flex flex-1 items-center justify-end">

                    <div class="flex items-center lg:ml-8">
                        <!-- Cart -->
                        <div class="ml-4 flow-root lg:ml-8">
                            <a href="{{ url_for('cart') }}" class="group -m-2 flex items-center p-2">
                                <!-- Heroicon name: outline/shopping-bag -->
                                <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                </svg>
                                <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">{{ productCount }}</span>
                                <span class="sr-only">items in cart, view bag</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<!-- Main content -->
<main>
    <div class="modal">
        <form class="form" action="/upload" method="POST" enctype="multipart/form-data">
            <div class="input_container">
                <label for="product_name" class="input_label">Product Name</label>
                <input id="product_name" class="input_field" type="text" name="name" placeholder="Enter product name" required>
            </div>
            <div class="input_container">
                <label for="product_description" class="input_label">Description</label>
                <textarea id="product_description" class="input_field" name="description" placeholder="Enter product description"></textarea>
            </div>
            <div class="input_container">
                <label for="product_price" class="input_label">Price</label>
                <input id="product_price" class="input_field" type="number" step=".01" name="price" placeholder="Enter product price" required>
            </div>
            <div class="separator">
                <hr class="line">
                <p>Upload Product Image</p>
                <hr class="line">
            </div>
            <label class="custum-file-upload" for="file">
                <div class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path fill="" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z" clip-rule="evenodd" fill-rule="evenodd"></path> </g></svg>
                </div>
                <div class="text">
                    <span>Click to upload image</span>
                </div>
                <input id="file" type="file" name="file">
            </label>
            <button type="submit" class="purchase--btn">Create Product</button>
        </form>
    </div>
</main>

<!-- Footer -->
<footer aria-labelledby="footer-heading" class="bg-gray-900">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="border-t border-gray-800 py-10">
            <p class="text-sm text-gray-400">Copyright &copy; 2024 Sell Quick, Inc.</p>
        </div>
    </div>
</footer>

<script>

document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('.form');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent the default form submission behavior
            
            // Get the form data
            const formData = new FormData(form);

            // Perform any additional actions if needed
            
            // Submit the form
            fetch('{{url_for('upload_file')}}', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(response => {
                // Handle the response
                console.log(response);
            })
            .catch(error => {
                // Handle errors
                console.error(error);
            });
        });
    });


    const fileInput = document.getElementById('file');
    const textSpan = document.querySelector('.text span');

    fileInput.addEventListener('change', function() {
        if (this.files && this.files[0]) {
            textSpan.textContent = this.files[0].name;
        }
    });

</script>
</body>
</html>