<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="bg-gray-50">
    <div>
        <!--
          Mobile menu

          Off-canvas menu for mobile, show/hide based on off-canvas menu state.
        -->

        <header class="relative">
            <nav aria-label="Top">
                <!-- Top navigation -->
                <div class="bg-gray-900">
                    <div class="mx-auto flex h-10 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
                        <!-- Currency selector -->
                        <form>
                            <div>
                                <label for="desktop-currency" class="sr-only">Currency</label>
                                <div class="group relative -ml-2 rounded-md border-transparent bg-gray-900 focus-within:ring-2 focus-within:ring-white">
                                    <select id="desktop-currency" name="currency" class="flex items-center rounded-md border-transparent bg-gray-900 bg-none py-0.5 pl-2 pr-5 text-sm font-medium text-white focus:border-transparent focus:outline-none focus:ring-0 group-hover:text-gray-100">
                                        <option>USD</option>
                                    </select>
                                    <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center">
                                        <!-- Heroicon name: mini/chevron-down -->
                                        <svg class="h-5 w-5 text-gray-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                            <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <div class="flex items-center space-x-6">
                            <a href="{{ url_for('register') }}" class="text-sm font-medium text-white hover:text-gray-100">Sign in</a>
                            <a href="{{ url_for('login') }}" class="text-sm font-medium text-white hover:text-gray-100">Create an account</a>
                        </div>
                    </div>
                </div>

                <!-- Secondary navigation -->
                <div class="bg-white shadow-sm">
                    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                        <div class="flex h-16 items-center justify-between">
                            <!-- Logo (lg+) -->
                            <div class="hidden lg:flex lg:flex-1 lg:items-center">
                                <a href="{{ url_for('home') }}">
                                    <span class="sr-only">Your Company</span>
                                    <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                                </a>
                            </div>

                            <!-- Logo (lg-) -->
                            <a href="#" class="lg:hidden">
                                <span class="sr-only">Your Company</span>
                                <img src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="" class="h-8 w-auto">
                            </a>

                            <div class="flex flex-1 items-center justify-end">

                                <div class="flex items-center lg:ml-8">
                                    <!-- Cart -->
                                    <div class="ml-4 flow-root lg:ml-8">
                                        <a href="{{ url_for('cart') }}" class="group -m-2 flex items-center p-2">
                                            <!-- Heroicon name: outline/shopping-bag -->
                                            <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                            </svg>
                                            <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">{{ productCount }}</span>
                                            <span class="sr-only">items in cart, view bag</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div>


        <main class="mb-10">
            <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:max-w-7xl lg:px-8">
                <div class="py-24 text-center">
                    <h1 class="text-4xl font-bold tracking-tight text-gray-900">New Arrivals</h1>
                    <p class="mx-auto mt-4 max-w-3xl text-base text-gray-500">Thoughtfully designed objects for the workspace, home, and travel.</p>
                </div>

                <!-- Filters -->

                <!-- Product grid -->
                <section aria-labelledby="products-heading" class="mt-8">
                    <h2 id="products-heading" class="sr-only">Products</h2>

                    <div class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:gap-x-8">
{#                        <a href="#" class="group">#}
{#                            <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg sm:aspect-w-2 sm:aspect-h-3">#}
{#                                <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-01.jpg" alt="Person using a pen to cross a task off a productivity paper card." class="h-full w-full object-cover object-center group-hover:opacity-75">#}
{#                            </div>#}
{#                            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">#}
{#                                <h3>Focus Paper Refill</h3>#}
{#                                <p>$13</p>#}
{#                            </div>#}
{#                            #}
{#                        </a>#}
{##}
{#                        <a href="#" class="group">#}
{#                            <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg sm:aspect-w-2 sm:aspect-h-3">#}
{#                                <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-02.jpg" alt="Paper card sitting upright in walnut card holder on desk." class="h-full w-full object-cover object-center group-hover:opacity-75">#}
{#                            </div>#}
{#                            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">#}
{#                                <h3>Focus Card Holder</h3>#}
{#                                <p>$64</p>#}
{#                            </div>#}
{#                        </a>#}
{##}
{#                        <a href="#" class="group">#}
{#                            <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg sm:aspect-w-2 sm:aspect-h-3">#}
{#                                <img src="https://tailwindui.com/img/ecommerce-images/category-page-01-image-card-03.jpg" alt="Textured gray felt pouch for paper cards with snap button flap and elastic pen holder loop." class="h-full w-full object-cover object-center group-hover:opacity-75">#}
{#                            </div>#}
{#                            <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">#}
{#                                <h3>Focus Carry Pouch</h3>#}
{#                                <p>$32</p>#}
{#                            </div>#}
{#                        </a>#}

                        {% for product in products %}
                            <a href="{{ url_for('product', id=product.ID) }}" class="group">
                                <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden rounded-lg sm:aspect-w-2 sm:aspect-h-3">
                                    {% if product.image_path %}
                                        <img src="{{ url_for('image', filename=product.image_path) }}" alt="{{ product.Description }}" class="h-full w-full object-cover object-center group-hover:opacity-75">
                                    {% else %}
                                        <p>No Image Available</p>
                                    {% endif %}
                                </div>
                                <div class="mt-4 flex items-center justify-between text-base font-medium text-gray-900">
                                    <h3>{{ product.Name }}</h3>
                                    <p>${{ product.Price }}</p>
                                </div>
                            </a>
                        {% endfor %}


                        <!-- More products... -->
                    </div>
                </section>
            </div>
        </main>

        <footer aria-labelledby="footer-heading" class="bg-gray-900">
            <h2 id="footer-heading" class="sr-only">Footer</h2>
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                <div class="border-t border-gray-800 py-10">
                    <p class="text-sm text-gray-400">Copyright &copy; 2021 Your Company, Inc.</p>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>