<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 350px;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            position: relative;
        }

        .title {
            font-size: 28px;
            color: royalblue;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
        }

        .title::before,.title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: royalblue;
        }

        .title::before {
            width: 18px;
            height: 18px;
            background-color: royalblue;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .message, .signin {
            color: rgba(88, 87, 87, 0.822);
            font-size: 14px;
        }

        .signin {
            text-align: center;
        }

        .signin a {
            color: royalblue;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input + span {
            position: absolute;
            left: 10px;
            top: 15px;
            color: grey;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown + span {
            top: 15px;
            font-size: 0.9em;
        }

        .form label .input:focus + span,.form label .input:valid + span {
            top: 30px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .form label .input:valid + span {
            color: green;
        }

        .submit {
            border: none;
            outline: none;
            background-color: royalblue;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
        }

        .submit:hover {
            background-color: rgb(56, 90, 194);
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>
<body class="bg-gray-900">
<form id="registerForm" class="form">
    <p class="title">Register </p>
    <p class="message">Signup now and get full access to our app. </p>
    <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input" name="firstName">
            <span>First Name</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input" name="lastName">
            <span>Last Name</span>
        </label>
    </div>

    <label>
        <input required="" placeholder="" type="text" class="input" name="address">
        <span>1101 Google, West Avenue, San Francisco, CA</span>
    </label>

    <label>
        <input required="" placeholder="" type="email" class="input" name="email">
        <span>Email</span>
    </label>

    <label>
        <input required="" placeholder="" type="password" class="input" name="password">
        <span>Password</span>
    </label>

    <button class="submit">Submit</button>
    <p class="signin">Already have an acount ? <a href="{{ url_for('login') }}">Signin</a> </p>
</form>

<script>
    $(document).ready(function (){
        $('#registerForm').submit(function (e){
            e.preventDefault();
            const email = $('input[name="email"]').val();
            const password = $('input[name="password"]').val();
            const name = $('input[name="firstName"]').val() + " " + $('input[name="lastName"]').val();
            const address = $('input[name="address"]').val();
            $.ajax({
                url: "{{ url_for('passregister') }}",
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    email: email,
                    password: password,
                    name: name,
                    address: address
                }),
                success: function (response){
                    window.location.href = '/login';
                },
                error: function(response) {
                    alert("User with this email already exists")
                    console.log(response);
                }
            });
        });
    });

</script>

</body>
</html>