<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='dist/css/styles.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

<div class="bg-white">


    <header class="relative bg-white">
        <nav aria-label="Top" class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="border-b border-gray-200">
                <div class="flex h-16 items-center justify-between">




                    <!-- Logo -->
                    <a href="{{url_for('home')}}" class="flex">
                        <span class="sr-only">Your Company</span>
                        <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt="">
                    </a>

                    <div class="flex flex-1 items-center justify-end">
                        <a href="#" class="hidden text-gray-700 hover:text-gray-800 lg:flex lg:items-center">
                            <span class="ml-3 block text-sm font-medium">USD</span>
                            <span class="sr-only">, change currency</span>
                        </a>

                        <!-- Search -->


                        <!-- Account -->
                        <a href="#" class="p-2 text-gray-400 hover:text-gray-500 lg:ml-4">
                            <span class="sr-only">Account</span>
                            <!-- Heroicon name: outline/user -->
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                            </svg>
                        </a>

                        <!-- Cart -->
                        <div class="ml-4 flow-root lg:ml-6">
                            <a href="{{url_for('cart')}}" class="group -m-2 flex items-center p-2">
                                <!-- Heroicon name: outline/shopping-bag -->
                                <svg class="h-6 w-6 flex-shrink-0 text-gray-400 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                                </svg>
                                <span class="ml-2 text-sm font-medium text-gray-700 group-hover:text-gray-800">0</span>
                                <span class="sr-only">items in cart, view bag</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="mx-auto mt-8 max-w-2xl px-4 pb-16 sm:px-6 sm:pb-24 lg:max-w-7xl lg:px-8">
        <div class="lg:grid lg:auto-rows-min lg:grid-cols-12 lg:gap-x-8">
            <div class="lg:col-span-5 lg:col-start-8">
                <div class="flex justify-between">
                    <h1 class="text-xl font-medium text-gray-900">{{ product.Name }}</h1>
                    <p class="text-xl font-medium text-gray-900">${{ product.Price }}</p>
                </div>
                <!-- Reviews -->

            </div>

            <!-- Image gallery -->
            <div class="mt-8 lg:col-span-7 lg:col-start-1 lg:row-span-3 lg:row-start-1 lg:mt-0">
                <h2 class="sr-only">Images</h2>

                <div class="grid grid-cols-1 lg:grid-cols-1 lg:grid-rows-2 lg:gap-3">
                    <img src="http://127.0.0.1:5000/get_image/{{ product.ID }}" alt="{{ product.Description }}" class="lg:col-span-2 lg:row-span-2 rounded-lg">
                </div>
            </div>

            <div class="mt-8 lg:col-span-5">
                <form>


                    <!-- Size picker -->


                    <button id="addCart" type="submit" class="mt-8 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 py-3 px-8 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Add to cart</button>
                </form>

                <!-- Product details -->
                <div class="mt-10">
                    <h2 class="text-sm font-medium text-gray-900">Description</h2>

                    <div class="prose prose-sm mt-4 text-gray-500">
                        <p>{{ product.Description }}</p>
                    </div>
                </div>

{#                <div class="mt-8 border-t border-gray-200 pt-8">#}
{#                    <h2 class="text-sm font-medium text-gray-900">Fabric &amp; Care</h2>#}
{##}
{#                    <div class="prose prose-sm mt-4 text-gray-500">#}
{#                        <ul role="list">#}
{#                            <li>Only the best materials</li>#}
{##}
{#                            <li>Ethically and locally made</li>#}
{##}
{#                            <li>Pre-washed and pre-shrunk</li>#}
{##}
{#                            <li>Machine wash cold with similar colors</li>#}
{#                        </ul>#}
{#                    </div>#}
{#                </div>#}

                <!-- Policies -->
                <section aria-labelledby="policies-heading" class="mt-10">
                    <h2 id="policies-heading" class="sr-only">Our Policies</h2>

                    <dl class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-1 xl:grid-cols-2">
                        <div class="rounded-lg border border-gray-200 bg-gray-50 p-6 text-center">
                            <dt>
                                <!-- Heroicon name: outline/globe-americas -->
                                <svg class="mx-auto h-6 w-6 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6.115 5.19l.319 1.913A6 6 0 008.11 10.36L9.75 12l-.387.775c-.217.433-.132.956.21 1.298l1.348 1.348c.21.21.329.497.329.795v1.089c0 .426.24.815.622 1.006l.153.076c.433.217.956.132 1.298-.21l.723-.723a8.7 8.7 0 002.288-4.042 1.087 1.087 0 00-.358-1.099l-1.33-1.108c-.251-.21-.582-.299-.905-.245l-1.17.195a1.125 1.125 0 01-.98-.314l-.295-.295a1.125 1.125 0 010-1.591l.13-.132a1.125 1.125 0 011.3-.21l.603.302a.809.809 0 001.086-1.086L14.25 7.5l1.256-.837a4.5 4.5 0 001.528-1.732l.146-.292M6.115 5.19A9 9 0 1017.18 4.64M6.115 5.19A8.965 8.965 0 0112 3c1.929 0 3.716.607 5.18 1.64" />
                                </svg>
                                <span class="mt-4 text-sm font-medium text-gray-900">International delivery</span>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-500">Get your order in 2 weeks</dd>
                        </div>

                        <div class="rounded-lg border border-gray-200 bg-gray-50 p-6 text-center">
                            <dt>
                                <!-- Heroicon name: outline/currency-dollar -->
                                <svg class="mx-auto h-6 w-6 flex-shrink-0 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.879.659c1.171.879 3.07.879 4.242 0 1.172-.879 1.172-2.303 0-3.182C13.536 12.219 12.768 12 12 12c-.725 0-1.45-.22-2.003-.659-1.106-.879-1.106-2.303 0-3.182s2.9-.879 4.006 0l.415.33M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span class="mt-4 text-sm font-medium text-gray-900">Loyalty rewards</span>
                            </dt>
                            <dd class="mt-1 text-sm text-gray-500">A thank you for being loyal</dd>
                        </div>
                    </dl>
                </section>
            </div>
        </div>
    </main>

    <footer aria-labelledby="footer-heading" class="bg-gray-900">
        <h2 id="footer-heading" class="sr-only">Footer</h2>
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="border-t border-gray-800 py-10">
                <p class="text-sm text-gray-400">Copyright &copy; 2021 Your Company, Inc.</p>
            </div>
        </div>
    </footer>
</div>

<script>
    //setup an onload function to get the count of the cart and set it to the cart icon
    window.onload = function() {
        $.ajax({
            url: "{{ url_for('cartCount') }}",
            type: 'GET',
            success: function(data) {
                console.log('Success:', data.count);
                document.querySelector('.group > span').innerText = data.count;
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    }

    document.getElementById('addCart').addEventListener('click', function(event) {
        event.preventDefault();
        const productId = parseInt({{ product.ID }});
        $.ajax({
            url: "{{ url_for('addToCart') }}",
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({
                id: productId,
            }),
            success: function(data) {
                document.querySelector('.group > span').innerText = parseInt(document.querySelector('.group > span').innerText) + 1;
                console.log('Success:', data);
            },
            error: function(error) {
                console.error('Error:', error);
            }
        });
    });
</script>
</body>

</html>